MONGO_URL = mongodb+srv://seguncodes:urlapi123@cluster0.nroft2z.mongodb.net/urlshortrDB?retryWrites=true&w=majority
fromMail = seguncodes07@gmail.com
mailService = gmail
mailHost = smtp.gmail.com
mailPort = 465
mailPassword = azys ssjo ddjs qblp
mailEncryption = tls
#urlapi123